# pattern-demo

PatternDemo/: .gitignore  build.gradle
PatternDemo/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
PatternDemo/app/src/androidTest/java/com/example/shankar/patterndemo/: ExampleInstrumentedTest.java
PatternDemo/app/src/debug/res/values/: google_maps_api.xml
PatternDemo/app/src/main/: AndroidManifest.xml
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/: AuthenticatedUserActivity.kt  LocalWordService.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MyService.java  SignatureActivity.kt  StarterMapFragment.java  TestJobService.java  Tester.kt  Util.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/adapter/: Duck.java  DuckAdapter.java  DuckTestDrive.java  EnumTest.java  EnumerationIterator.java  IteratorEnumeration.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/base/: Main3Activity.kt
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/command/: Command.java  GarageDoor.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java  Stereo.java  StereoOffWithCDCommand.java  StereoOnWithCDCommand.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/compose/: ComposeActivity.kt
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/facade/: Amplifier.java  CDPlayer.java  DVDPlayer.java  HomeTheatreFacade.java  PopcornPopper.java  Projector.java  Screen.java  TheatreLights.java  Tuner.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/iterator/: DinerMenu.java  DinerMenuIterator.java  MenuItem.java  MenuTestDrive.java  PancakeHouseMenu.java  PancakeMenuIterator.java  Waitress.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/mediaplayer/: BackgroundAudioService.java  MediaButtonIntentReceiver.java  MediaStyleHelper.java  PlayerActivity.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/qrgenerator/: QRGContents.java  QRGEncoder.java  QRGSaver.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/room/: Main3Activity.kt  NewUserActivity.kt  Utils.kt  WordRoomDatabase.kt  temp.json
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/room/adapter/: UsersAdapter.kt
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/room/db/: UserDatabase.kt  UserRepository.kt
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/room/model/: User.kt
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/room/viewmodel/: UserViewModel.kt
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/singleton/: ChocolateBoiler.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/template/: BeverageTestDrive.java  CaffeineBeverage.java  Coffee.java  Duck.java  DuckSortTestDrive.java  Tea.java
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/utils/: AppSignatureHelper.kt
PatternDemo/app/src/main/java/com/example/shankar/patterndemo/widgets/: OverScrollView.java  ResponsiveScrollView.java
PatternDemo/app/src/main/res/layout/: activity_authenticated_user.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_new_user.xml  activity_player.xml  content_main.xml  fragment_map.xml  list_item_user.xml
PatternDemo/app/src/main/res/menu/: menu_main.xml
PatternDemo/app/src/main/res/values/: strings.xml  styles.xml
PatternDemo/app/src/release/res/values/: google_maps_api.xml
PatternDemo/app/src/test/java/com/example/shankar/patterndemo/: ExampleUnitTest.java
PatternDemo/gradle/wrapper/: gradle-wrapper.properties
PatternDemo/sample/src/main/java/com/example/sample/: Anagram.java  CountTriplets.java  CountingValleys.java  GFG.java  Hourglass.java  JumpingOnClouds.java  MyClass.kt  PasswordDecryption.java  Sum.java
